<!DOCTYPE html>
<html>

<head>
    <title>Produk</title>
    <style>
        body {
        	background-color:rgb(230, 230, 250); 
            font 100% Tahoma;
            text-align: justify;
            font-size: 12px;
            padding: 7px color: #ddd;
            width: 1300px;
        }
        
        #body {
            width: 1050px;
            height: 1000px;
            margin: 30px auto;
        }
        
        #news {
            display: inline-block;
            background-image: url(background1.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 5px;
            border: 5px solid #333
        }
        
        i {
            color:black;
            font-size: 20px;
        }
        b {
            color: black;
            font-size: 30px;
        }
        #news img {
            width: 300px;
            height: 300px;
            border: 2px solid #666;
            margin: 0px auto;
        }
        
        #news a img {
            background-color: white;
            float: center;
            width: 50px;
            height: 30px;
            border: 1px solid #333;
            border-radius: 5px;
            margin-top: -50px;
        }
        
        #news a img {
            background: #C0C0C0;
        }
        
        #h3 {
            color: #FFFFFF;
            padding-left: 10px;
            font-size: 20px;
        }



    </style>
</head>

<body>

    <div id="body">

        <h1>GALLERY PRODUK</h1>

        <div id="news">
            <p><b>Produk1</b><br/>
               <img src="gambar1.jpeg">
                <br/><i>Harga: Rp 95.000,-</i>
                <br/><i>Ukuran: S/M/L</i>
                <br/><i>Warna: Hitam, Putih</i>
                <a href="https://api.whatsapp.com/send?phone=6282333044177&amp;text=Halo%20gan,%20Saya%20mau%20orderKaosKode1....." target="show" title="beli"><img src="logo23.png"></a>
            </p>
            
            
        </div>

        <div id="news">
            <p><b>Produk2</b><br/>
                <img src="gambar2.jpeg">
                <br/><i>Harga: Rp 95.000,-</i>
                <br/><i>Ukuran: S/M/L</i>
                <br/><i>Warna: Hitam, Putih</i>
                <a href="https://api.whatsapp.com/send?phone=6282333044177&amp;text=Halo%20gan,%20Saya%20mau%20orderKaosKode2....." target="show" title="beli"><img src="logo23.png"></a>
            </p>


        </div>

        <div id="news">
            <p><b>Produk3</b><br/>
                <img src="produk3.jpeg">
                <br/><i>Harga: Rp 95.000,-</i>
                <br/><i>Ukuran: S/M/L</i>
                <br/><i>Warna: Hitam, Putih</i>
                <a href="https://api.whatsapp.com/send?phone=6282333044177&amp;text=Halo%20gan,%20Saya%20mau%20orderKaosKode3....." target="show" title="beli"><img src="logo23.png"></a>
            </p>
            
        </div>
        <div id="news">
            <p><b>Produk4</b><br/>
                <img src="produk4.jpeg">
                <br/><i>Harga: Rp 95.000,-</i>
                <br/><i>Ukuran: S/M/L</i>
                <br/><i>Warna: Hitam, Putih</i>
                <a href="https://api.whatsapp.com/send?phone=6282333044177&amp;text=Halo%20gan,%20Saya%20mau%20orderKaosKode4....." target="show" title="beli"><img src="logo23.png"></a>
            </p>
            
        </div>
        <div id="news">
            <p><b>Produk5</b><br/>
                <img src="produk5.jpeg">
                <br/><i>Harga: Rp 95.000,-</i>
                <br/><i>Ukuran: S/M/L</i>
                <br/><i>Warna: Hitam, Putih</i>
                <a href="https://api.whatsapp.com/send?phone=6282333044177&amp;text=Halo%20gan,%20Saya%20mau%20orderKaosKode5....." target="show" title="beli"><img src="logo23.png"></a>
            </p>
            
        </div>
        <div id="news">
            <p><b>Produk6</b><br/>
                <img src="produk6.jpeg">
                <br/><i>Harga: Rp 95.000,-</i>
                <br/><i>Ukuran: S/M/L</i>
                <br/><i>Warna: Hitam, Putih</i>
                <a href="https://api.whatsapp.com/send?phone=6282333044177&amp;text=Halo%20gan,%20Saya%20mau%20orderKaosKode6....." target="show" title="beli"><img src="logo23.png"></a>
            </p>
            
        </div>
        <div id="news">
            <p><b>Produk7</b><br/>
                <img src="produk7.jpeg">
                <br/><i>Harga: Rp 95.000,-</i>
                <br/><i>Ukuran: S/M/L</i>
                <br/><i>Warna: Hitam, Putih</i>
                <a href="https://api.whatsapp.com/send?phone=6282333044177&amp;text=Halo%20gan,%20Saya%20mau%20orderKaosKode7....." target="show" title="beli"><img src="logo23.png"></a>
            </p>
            
        </div>
        <div id="news">
            <p><b>Produk8</b><br/>
                <img src="produk8.jpeg">
                <br/><i>Harga: Rp 95.000,-</i>
                <br/><i>Ukuran: S/M/L</i>
                <br/><i>Warna: Hitam, Putih</i>
                <a href="https://api.whatsapp.com/send?phone=6282333044177&amp;text=Halo%20gan,%20Saya%20mau%20orderKaosKode8....." target="show" title="beli"><img src="logo23.png"></a>
            </p>
            
        </div>
        <div id="news">
            <p><b>Produk9</b><br/>
                <img src="produk9.jpeg">
                <br/><i>Harga: Rp 95.000,-</i>
                <br/><i>Ukuran: S/M/L</i>
                <br/><i>Warna: Hitam, Putih</i>
                <a href="https://api.whatsapp.com/send?phone=6282333044177&amp;text=Halo%20gan,%20Saya%20mau%20orderKaosKode9....." target="show" title="beli"><img src="logo23.png"></a>
            </p>
            
        </div>
        <div id="news">
            <p><b>Produk10</b><br/>
                <img src="produk10.jpeg">
                <br/><i>Harga: Rp 95.000,-</i>
                <br/><i>Ukuran: S/M/L</i>
                <br/><i>Warna: Hitam, Putih</i>
                <a href="https://api.whatsapp.com/send?phone=6282333044177&amp;text=Halo%20gan,%20Saya%20mau%20orderKaosKode10....." target="show" title="beli"><img src="logo23.png"></a>
            </p>
            
        </div>
        <div id="news">
            <p><b>Produk11</b><br/>
                <img src="produk11.jpeg">
                <br/><i>Harga: Rp 95.000,-</i>
                <br/><i>Ukuran: S/M/L</i>
                <br/><i>Warna: Hitam, Putih</i>
                <a href="https://api.whatsapp.com/send?phone=6282333044177&amp;text=Halo%20gan,%20Saya%20mau%20orderKaosKode11....." target="show" title="beli"><img src="logo23.png"></a>
            </p>
            
        </div>
        <div id="news">
            <p><b>Produk12</b><br/>
                <img src="produk12.jpg">
                <br/><i>Harga: Rp 95.000,-</i>
                <br/><i>Ukuran: S/M/L</i>
                <br/><i>Warna: Hitam, Putih</i>
                <a href="https://api.whatsapp.com/send?phone=6282333044177&amp;text=Halo%20gan,%20Saya%20mau%20orderKaosKode12....." target="show" title="beli"><img src="logo23.png"></a>
            </p>
            
        </div>
        <div id="news">
            <p><b>Produk13</b><br/>
                <img src="produk13.jpg">
                <br/><i>Harga: Rp 95.000,-</i>
                <br/><i>Ukuran: S/M/L</i>
                <br/><i>Warna: Hitam, Putih</i>
                <a href="https://api.whatsapp.com/send?phone=6282333044177&amp;text=Halo%20gan,%20Saya%20mau%20orderKaosKode13....." target="show" title="beli"><img src="logo23.png"></a>
            </p>
            
        </div>

        

         <p><center>KLIK DIBAWAH UNTUK ORDER</p></center>
            <center><a href="https://api.whatsapp.com/send?phone=6282333044177&amp;text=Halo%20gan,%20Saya%20mau%20order....."><img src="https://lh3.googleusercontent.com/-N23V4qsFKs8/WMV9mGK5x5I/AAAAAAAAAPQ/BcC6qzLzJtcqKUWAX5TXX8KxuwDX5JXAgCLcB/h90/Button%2BChat%2Bvia%2BWhatsapp.png" style="max-width: 100%;" / /></a></center>



    </div>

</body>

</html>